{
  "name": "react-electorn-template",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint --ext .tsx --ext .ts src/ && prettier --check src/",
    "lint:fix": "eslint --ext .tsx --ext .ts src/ --fix && prettier --write src/"
  },
  "pre-commit": [
    "lint"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.3.34",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0",
    "esbuild": "^0.17.6",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.3",
    "sass": "^1.58.0",
    "terser": "^5.16.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-electron-renderer": "^0.12.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "vite-electron-plugin": "^0.7.4"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
